<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Titttle</title>
		<link rel="stylesheet" type="text/css" href="css/font.css" media="screen" />
		<link rel="shortcut icon" type="image/x-icon" href="image/logo.gif" />
	</head>

	<body>
		<div class="wrapper">
			<div class="content">
					<a href="https://www.youtube.com/" target="_blank">
						<p>Youtube</p>
					</a>
			</div>
			<div class="content">
					<a href="https://fahimarman.github.io/dailybrowsing.github.io/" target="_blank">
						<p>DailyBrowsing</p>
					</a>
			</div>
			<div class="content">
					<a href="https://www.facebook.com/" target="_blank">
						<p>Facebook</p>
					</a>
			</div>
			<div class="content">
					<a href="https://www.google.com/" target="_blank">
						<p>Google</p>
					</a>
			</div>
			<div class="content">
					<a href="https://unblock_it.gitlab.io/site/" target="_blank">
						<p>Torrent</p>
					</a>
			</div>
		</div>
	</body>
</html>